// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "colors";

.editor-colors {
  background-color: #F3F3F3;
  color: @base01;
}

.editor {
  .invisible-character,
  .indent-guide {
    color: #fff;
  }

  .gutter {
    background-color: @white;
    margin-right: 10px;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .gutter .line-number.git-line-modified {
    border-left: 2px solid @brightcyan;
    padding-left: calc(0.5em - 2px);
  }

  .gutter .line-number.git-line-added {
    border-left: 2px solid @magenta;
    padding-left: calc(0.5em - 2px);
  }

  .gutter .line-number.git-line-removed {
    border-left: 2px solid @red;
    padding-left: calc(0.5em - 2px);
  }

  .cursor {
    border-color: @red;
  }

  .selection .region {
    background-color: @neonyellow;
    color: @base03;
  }

  .line-number.cursor-line-no-selection {
    background-color: @neonyellow;
  }
  .markup.raw.gfm, .markup.code.js.gfm {
    background-color: #fff;
  }
  .markup.italic.gfm {
    font-style: italic;
  }
  .markup.bold.gfm {
    font-weight: bold;
  }
  .markup.heading.gfm {
    font-weight: bold;
  }
}

.bracket-matcher {
  background-color: @neonyellow;
  opacity: 0.7;
}

.comment {
  color: @grey;
  font-style: italic;
}

.entity {
  color: @blue;
  font-weight: bold;
}

.keyword {
  color: @navy;
  font-weight: bold;
}

.storage.type {
  color: @green;
}

.constant {
  color: @magenta;

  &.numeric,
  &.boolean {
    color: @violet;
  }
}

.variable {
  color: @violet;
}

.delimiter, .brace {
  color: @navy;
}

.delimiter.period {
  color: @navy;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

.string {
  color: @lightblue;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}
