@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@neonyellow: #E9FF45;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF6600;
@magenta: #EA4EFF;
@violet: #B10DC9;
@blue: #0074D9;
@lightblue: #52A9F5;
@navy: #001F3F;
// @brightcyan: #4BFFDB; // seafoam!
@brightcyan: #7858fa; // seafoam!
@cyan: #5CE7CB;
@green: #2ECC40;
@white: #ffffff;
@grey: #AEC0BD;
